# cerise

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/com/oakinvest/cerise/: Application.java  package-info.java
src/main/java/com/oakinvest/cerise/configuration/: ExceptionHandlingConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/oakinvest/cerise/dto/: CurrencyPairInformationParameters.java  CurrencyPairInformationResult.java  CurrentExchangeRateParameters.java  CurrentExchangeRateResult.java  Grouping.java  HistoricalExchangeRatesParameters.java  HistoricalExchangeRatesResult.java  Mode.java  Rate.java  SupportedCurrencyPairTokensParameters.java  SupportedCurrencyPairTokensResult.java  package-info.java
src/main/java/com/oakinvest/cerise/service/: CurrencyPairInformationService.java  CurrentExchangeRateService.java  HistoricalExchangeRatesService.java  MockedCurrencyPairInformationService.java  MockedCurrentExchangeRateService.java  MockedHistoricalExchangeRatesService.java  MockedSupportedCurrencyPairTokensService.java  MockedSupportedCurrencyPairTokensServiceImplementation.java  SupportedCurrencyPairTokensService.java  package-info.java
src/main/java/com/oakinvest/cerise/util/: package-info.java
src/main/java/com/oakinvest/cerise/util/constants/: CurrencyCode.java  package-info.java
src/main/java/com/oakinvest/cerise/util/exception/: ApiError.java  ComplianceException.java  ExceptionHandlingController.java  InvalidCurrencyCodeException.java  InvalidLocaleException.java  package-info.java
src/main/java/com/oakinvest/cerise/util/generic/: CeriseController.java  CeriseError.java  CeriseErrorCode.java  CeriseErrorDetail.java  CeriseErrorType.java  CeriseException.java  CeriseParameters.java  CeriseResult.java  CeriseService.java  package-info.java
src/main/java/com/oakinvest/cerise/util/rest/: InvalidModeAPI.java  InvalidModeController.java  package-info.java
src/main/java/com/oakinvest/cerise/web/: package-info.java
src/main/java/com/oakinvest/cerise/web/rest/: CeriseAPI.java  CeriseHttpStatus.java  CeriseInterface.java  CurrencyPairInformationAPI.java  CurrencyPairInformationController.java  CurrentExchangeRateAPI.java  CurrentExchangeRateController.java  HistoricalExchangeRatesAPI.java  HistoricalExchangeRatesController.java  InvalidModeAPI.java  InvalidModeController.java  NoModeSetController.java  SupportedCurrencyPairTokensAPI.java  SupportedCurrencyPairTokensController.java  SupportedCurrencyPairTokensRESTImplementation.java  SupportedCurrencyPairTokensRESTInterface.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/oakinvest/cerise/: ApplicationTests.java
src/test/java/com/oakinvest/cerise/test/: CurrencyPairInformationTest.java  CurrentExchangeRateTest.java  HistoricalExchangeRatesTest.java  InvalidModeTest.java  MockedCurrencyPairInformationService.java  MockedCurrentExchangeRateService.java  MockedHistoricalExchangeRatesService.java  MockedSupportedCurrencyPairTokensService.java  NoModeSetTest.java  SupportedCurrencyPairTokensTest.java  package-info.java
src/test/resources/: banner.txt
website/: docker-compose.yml  index.html
website/public/: .htaccess  index.php
website/templates/specification/: markdown.hbs  strapdown.html.hbs
website/templates/website/: index.html
