<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <groupId>com.oakinvest.cerise</groupId>
    <artifactId>cerise</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cerise</name>
    <description>Currency &amp; Exchange Rate Information SErver for Bitcoin (BIP-0171)</description>
    <licenses>
        <license>
            <name>BSD 2-Clause "Simplified" License</name>
            <url>https://github.com/straumat/cerise/blob/development/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Organization -->
    <organization>
        <name>Oak Invest</name>
        <url>http://www.oak-invest.com</url>
    </organization>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Developers -->
    <developers>
        <!-- Stéphane Traumat (straumat) -->
        <developer>
            <id>straumat</id>
            <name>Stéphane Traumat</name>
            <email>stephane.traumat@gmail.com</email>
            <url>https://about.me/straumat</url>
            <organization>Oak Invest</organization>
            <organizationUrl>http://www.oak-invest.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Source Code Management -->
    <scm>
        <connection>scm:git:git@github.com:straumat/cerise.git</connection>
        <url>scm:git:git@github.com:straumat/cerise.git</url>
        <developerConnection>scm:git:git@github.com:straumat/cerise.git</developerConnection>
    </scm>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Issue management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/straumat/cerise/issues</url>
    </issueManagement>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>bintray-straumat-cerise</id>
            <name>straumat-cerise</name>
            <url>https://api.bintray.com/maven/straumat/cerise/api/;publish=1</url>
        </repository>
    </distributionManagement>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Project configuration -->
    <properties>
        <!-- Java project configuration -->
        <start-class>com.oakinvest.cerise.Application</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- gitflow -->
        <!-- https://mvnrepository.com/artifact/com.amashchenko.maven.plugin/gitflow-maven-plugin -->
        <gitflow-maven-plugin.version>1.11.0</gitflow-maven-plugin.version>
        <!-- Maven plugins -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven-jar-plugin>3.1.1</maven-jar-plugin>
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
        <!-- Java -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <commons-lang.version>3.8.1</commons-lang.version>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <swagger.version>2.9.2</swagger.version>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <!-- https://mvnrepository.com/artifact/com.github.kongchen/swagger-maven-plugin -->
        <swagger-maven-plugin.version>3.1.7</swagger-maven-plugin.version>
    </properties>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Spring boot -->
    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Dependencies configuration -->
    <dependencies>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger-ui.version}</version>
        </dependency>
        <!-- Java -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
    </dependencies>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Build configuration -->
    <build>
        <!-- Project final name -->
        <finalName>${project.name}</finalName>
        <!-- Plugins -->
        <plugins>
            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>**/mapper/**/*</excludes>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${project.basedir}/checkstyle_configuration.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>
            <!-- Code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Jar (classes, sources & documentation)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>**/MockedCurrencyPairInformationService*</exclude>
                        <exclude>**/MockedCurrentExchangeRateService*</exclude>
                        <exclude>**/MockedHistoricalExchangeRatesService*</exclude>
                        <exclude>**/MockedSupportedCurrencyPairTokensService*</exclude>
                    </excludes>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/MockedCurrencyPairInformationService*</exclude>
                        <exclude>**/MockedCurrentExchangeRateService*</exclude>
                        <exclude>**/MockedHistoricalExchangeRatesService*</exclude>
                        <exclude>**/MockedSupportedCurrencyPairTokensService*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <sourceFileExcludes>
                        <exclude>**/MockedCurrencyPairInformationService*</exclude>
                        <exclude>**/MockedCurrentExchangeRateService*</exclude>
                        <exclude>**/MockedHistoricalExchangeRatesService*</exclude>
                        <exclude>**/MockedSupportedCurrencyPairTokensService*</exclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Documentation plugin -->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>com.oakinvest.cerise.web.rest.CurrentExchangeRateAPII</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                            </schemes>
                            <host>api.cerise.tech</host>
                            <basePath>/</basePath>
                            <info>
                                <version>${project.version}</version>
                                <termsOfService>https://github.com/straumat/cerise/blob/master/LICENSE</termsOfService>
                                <contact>
                                    <email>contact@cerise.tech</email>
                                    <name>Stéphane Traumat</name>
                                    <url>https://github.com/straumat/cerise</url>
                                </contact>
                                <license>
                                    <url>https://github.com/straumat/cerise/blob/master/LICENSE</url>
                                    <name>BSD 2-Clause "Simplified" License</name>
                                </license>
                            </info>
                            <templatePath>${basedir}/website/templates/specification/strapdown.html.hbs</templatePath>
                            <swaggerDirectory>${basedir}/target/swagger-ui</swaggerDirectory>
                            <attachSwaggerArtifact>false</attachSwaggerArtifact>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <!-- SupportedCurrencyPairTokensAPI -->
                        <id>SupportedCurrencyPairTokensAPI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>
                                        <location>com.oakinvest.cerise.web.rest.SupportedCurrencyPairTokensAPI
                                        </location>
                                    </locations>
                                    <info>
                                        <title>BIP-0171 - Enumerating supported currency-pair tokens</title>
                                        <description>Enumerating supported currency-pair tokens</description>
                                    </info>
                                    <templatePath>${basedir}/website/templates/specification/strapdown.html.hbs
                                    </templatePath>
                                    <outputPath>
                                        ${basedir}/target/specifications/${project.version}/supportedCurrencyPairTokensAPI.html
                                    </outputPath>
                                    <swaggerDirectory>${basedir}/target/swagger-ui</swaggerDirectory>
                                    <swaggerFileName>swagger-SupportedCurrencyPairTokensAPI</swaggerFileName>
                                    <attachSwaggerArtifact>false</attachSwaggerArtifact>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- CurrencyPairInformationAPI -->
                        <id>CurrencyPairInformationAPI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>
                                        <location>com.oakinvest.cerise.web.rest.CurrencyPairInformationAPI
                                        </location>
                                    </locations>
                                    <info>
                                        <title>BIP-0171 - Currency-pair information</title>
                                        <description>Currency-pair information</description>
                                    </info>
                                    <templatePath>${basedir}/website/templates/specification/strapdown.html.hbs
                                    </templatePath>
                                    <outputPath>
                                        ${basedir}/target/specifications/${project.version}/currencyPairInformationAPI.html
                                    </outputPath>
                                    <swaggerDirectory>${basedir}/target/swagger-ui</swaggerDirectory>
                                    <attachSwaggerArtifact>false</attachSwaggerArtifact>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- CurrentExchangeRateAPI -->
                        <id>CurrentExchangeRateAPI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>
                                        <location>com.oakinvest.cerise.web.rest.CurrentExchangeRateAPI
                                        </location>
                                    </locations>
                                    <info>
                                        <title>BIP-0171 - Current exchange rate</title>
                                        <description>Current exchange rate</description>
                                    </info>
                                    <templatePath>${basedir}/website/templates/specification/strapdown.html.hbs
                                    </templatePath>
                                    <outputPath>
                                        ${basedir}/target/specifications/${project.version}/currentExchangeRateAPI.html
                                    </outputPath>
                                    <swaggerDirectory>${basedir}/target/swagger-ui</swaggerDirectory>
                                    <attachSwaggerArtifact>false</attachSwaggerArtifact>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- HistoricalExchangeRatesAPI -->
                        <id>HistoricalExchangeRatesAPI</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>
                                        <location>com.oakinvest.cerise.web.rest.HistoricalExchangeRatesAPI
                                        </location>
                                    </locations>
                                    <info>
                                        <title>BIP-0171 - Historical exchange rates</title>
                                        <description>Historical exchange rates</description>
                                    </info>
                                    <templatePath>${basedir}/website/templates/specification/strapdown.html.hbs
                                    </templatePath>
                                    <outputPath>
                                        ${basedir}/target/specifications/${project.version}/historicalExchangeRatesAPI.html
                                    </outputPath>
                                    <swaggerDirectory>${basedir}/target/swagger-ui</swaggerDirectory>
                                    <attachSwaggerArtifact>false</attachSwaggerArtifact>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>
            <!-- Release plugin -->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <gitFlowConfig>
                        <developmentBranch>development</developmentBranch>
                    </gitFlowConfig>
                    <commitMessages>
                        <featureStartMessage>update versions for feature branch</featureStartMessage>
                        <featureFinishMessage>update versions for development branch</featureFinishMessage>
                        <hotfixStartMessage>update versions for hotfix</hotfixStartMessage>
                        <hotfixFinishMessage>update for next development version</hotfixFinishMessage>
                        <releaseStartMessage>update versions for release</releaseStartMessage>
                        <releaseFinishMessage>update for next development version</releaseFinishMessage>
                        <tagHotfixMessage>tag hotfix</tagHotfixMessage>
                        <tagReleaseMessage>tag release</tagReleaseMessage>
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- =========================================================================================================== -->

</project>
